# listen http
Httplisten = :8080

# listen https
Httpslisten =

# Path of certificate
Httpscertificate = 

# listen http
Filepath = files/rules.json

# dir to save log. Eg: /var/log/
# Empty == current dir
Logfile  = 